{
  "name": "gaios.sgai.uk",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@inkandswitch/patchwork": "workspace:^",
    "concurrently": "^9.2.1",
    "vite": "^7.3.5"
  },
  "scripts": {
    "dev": "concurrently -k \"vite build --watch\" \"vite preview\"",
    "serve": "vite preview",
    "build": "vite build",
    "preview": "vite preview",
    "sync": "vite build && pushwork sync"
  }
}
