{
  "name": "@inkandswitch/patchwork-filesystem",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inkandswitch/patchwork-system.git",
    "directory": "core/filesystem"
  },
  "type": "module",
  "version": "0.2.5",
  "author": "Ink & Switch",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w --preserveWatchOutput",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "license": "MIT",
  "peerDependencies": {
    "@automerge/automerge": "*",
    "@automerge/automerge-repo": "*"
  },
  "dependencies": {
    "debug": "^4.4.3",
    "resolve.exports": "^2.0.3"
  },
  "devDependencies": {
    "@automerge/automerge-repo-network-messagechannel": "catalog:",
    "@automerge/automerge-subduction": "catalog:",
    "@types/debug": "^4.1.13",
    "@types/node": "catalog:",
    "vitest": "^3.2.6"
  }
}
